<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Page</title>
        <link rel="stylesheet" href="registration.css">
    </head>
    <body>
    <h1>Registration</h1>

    <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut et excepturi inventore laborum modi molestias optio praesentium qui quisquam voluptatibus. A aspernatur dolore excepturi incidunt optio quo tenetur vero voluptatem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, alias amet aut corporis cum cupiditate dicta dolores ducimus, eius et laboriosam, libero nesciunt nulla odit quas quia repellendus sapiente totam?</p>
    <hr>

    <!--
    table tab
    tr tab
    td*2 tab
    -->

    <form action="">
        <table>
            <tr>
                <td><label for="Name">Name:</label>
                </td>
                <td>
                    <input type="text" name="name" size="30" class="first-para"
                    placeholder="Your name please">
                </td>
            </tr>
            <tr>
                <td><label for="Email">Email:</label></td>
                <td>
                    <input type="email" name="email" size="30" id="email"
                    placeholder="Input Email">
                </td>
            </tr>
            <tr>
                <td><label for="Date">Date:</label></td>

                <td>
                    <input type="date" name="" id="">
                </td>
            </tr>
            <tr>
                <td><label for="Time">Time:</label></td>
                <td>
                    <input type="time" name="time" id="">
                </td>
                <td>

                </td>

            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <button type="reset">Clear form</button>
                    <button type="submit">Register me</button>


            </tr>
        </table>
    </form>

    </body>
</html>