<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span id="hello">hello</span>
    <div id="box0" class="box-dim-200-200">Fred</div>
    <div id="box1" class="box-dim-200-200">John</div>

</body>
</html>